{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AccountApp.db"
  },
  "Jwt": {
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "Key": "your-super-secret-key-that-is-long-and-secure"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
